{
  "name": "github-stone-admin-request-code-review-from-squads",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/jonathanseibt/github-stone-admin-request-code-review-from-squads",
  "author": {
    "name": "Jonathan Seibt",
    "email": "hey@jonathanseibt.com",
    "url": "https://jonathanseibt.com"
  },
  "engines": {
    "node": "^18",
    "pnpm": "^8"
  },
  "scripts": {
    "prepare": "is-ci || husky install",
    "lint": "pnpm lint:prettier & pnpm lint:eslint & pnpm lint:tsc",
    "lint:prettier": "prettier . --write --log-level error",
    "lint:eslint": "eslint . --fix --ext .ts --max-warnings 0",
    "lint:tsc": "tsc --noEmit",
    "build": "esbuild src/*.ts --outdir=build --allow-overwrite --minify --banner:js=\"$(cross-cat src/tampermonkey.txt)\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "cross-cat": "1.0.0",
    "esbuild": "0.19.8",
    "eslint": "8.55.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "prettier": "3.1.0",
    "typescript": "5.3.2"
  }
}
